<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idjmao.freeimgview.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:background="@color/design_default_color_primary"
        android:src="@mipmap/big_60395616"/>

    <com.idjmao.freeimgview.library.FreeImgView
        android:id="@+id/zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ScaleEnable="true"
        app:CropScrollEnable="true"
        app:MinScale="0.5"
        app:MaxScale="DrawableSize"
        android:scaleType="centerInside"
        android:background="#66ccff"
        android:src="@mipmap/big_60395616"/>

</LinearLayout>