<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idjmao.freeimgview.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:background="@color/design_default_color_primary"
        android:src="@mipmap/jike_1721579028859411_pic"/>

    <com.idjmao.freeimgview.library.FreeImgView
        android:id="@+id/zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ScaleEnable="true"
        app:CropScrollEnable="true"
        app:CropGravity="Start"
        app:MaxScale="2"
        app:OverScrollEnable="false"
        android:overScrollMode="never"
        android:scaleType="centerCrop"
        android:background="@color/white"/>

</LinearLayout>